Prism.Test/Views/HomeView.xaml

<ContentPage
    x:Class="Prism.Test.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                BindingContext="{Binding LeftViewModel}"
                VerticalOptions="Fill">
                <Entry
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Placeholder="{Binding Placeholder}"
                    Text="{Binding InputText}"
                    VerticalOptions="Start" />
            </Frame>

            <Frame
                Grid.Column="1"
                BindingContext="{Binding CenterViewModel}"
                VerticalOptions="Fill">
                <Label
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Text="{Binding Text}"
                    VerticalOptions="Start" />
            </Frame>

            <Frame
                Grid.Column="2"
                BindingContext="{Binding RightViewModel}"
                VerticalOptions="Fill">
                <Label
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Text="{Binding StaticText}"
                    VerticalOptions="Start" />
            </Frame>
        </Grid>

    </ContentPage.Content>

</ContentPage>
