Prism.Test/Views/HomeView.xaml

<ContentPage
    x:Class="Prism.Test.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Prism.Test.Views.Controls"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CategoryCell">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <Label
                            Margin="15,0,0,0"
                            Text="{Binding CategoryName}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                BindingContext="{Binding LeftViewModel}"
                VerticalOptions="Fill">
                <controls:CustomListView
                    ItemSelectedCommand="{Binding CategorySelectedCommand}"
                    ItemTemplate="{StaticResource CategoryCell}"
                    ItemsSource="{Binding Categories}" />
            </Frame>

            <Frame
                Grid.Column="1"
                BindingContext="{Binding CenterViewModel}"
                VerticalOptions="Fill">
                <Label
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Text="{Binding Text}"
                    VerticalOptions="Start" />
            </Frame>

            <Frame
                Grid.Column="2"
                BindingContext="{Binding RightViewModel}"
                VerticalOptions="Fill">
                <Label
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Text="{Binding StaticText}"
                    VerticalOptions="Start" />
            </Frame>
        </Grid>

    </ContentPage.Content>

</ContentPage>
